# usage :
#
# openssl req -config bla.cnf -new -out csr.pem
[ req ]
default_bits       = 4096
default_md         = sha512
default_keyfile    = key.pem
prompt             = no
encrypt_key        = no

# base request
distinguished_name = req_distinguished_name

# distinguished_name
[ req_distinguished_name ]
countryName            = "US"                           # C=
stateOrProvinceName    = "Santa Clara"                  # ST=
localityName           = "MTV"                          # L=
postalCode             = "94035"                        # L/postalcode=
streetAddress          = "1600 Amphitheatre Parkway"    # L/street=
organizationName       = "apfelboymschule"              # O=
organizationalUnitName = "ACME"                         # OU=
commonName             = "lg-head"                      # CN=
emailAddress           = "acme@google.com"              # CN/emailAddress=
